{
  "name": "fastify-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khaled-hossain-code/fastify-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khaled-hossain-code/fastify-example/issues"
  },
  "homepage": "https://github.com/khaled-hossain-code/fastify-example#readme",
  "dependencies": {
    "fastify": "^4.17.0",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.22",
    "uuid": "^9.0.0"
  }
}
